<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/round-about.css">
  <script type="text/javascript" src="https://gc.kis.scr.kaspersky-labs.com/1B74BD89-2A22-4B93-B451-1C9E1052A0EC/main.js" charset="UTF-8"></script><script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  /* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url(fonts/Montserrat-Regular.ttf) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
  </style>
  <script>
jQuery(document).ready(function($) {
 
  $(".scroll").click(function(event){   
    event.preventDefault();
    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 800);
  });
});
</script>
</head>
<body id="myPage">

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="main_home.php">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#what" class="scroll">WHAT</a></li>
        <li><a href="#team" class="scroll">TEAM</a></li>
        <li><a href="#contact" class="scroll">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center" id="what">
  <h3 class="margin">What we do?</h3>
  <p>Here, at our website we provide you the easiest and the fastest way possible to compare the products</p>
   <p>of your choice at your fingertips.</p>
    <p>Thus, you can save time as well as money by comparing the products from the online megastores available in India.</p>
</div>



<!-- Fourth Container (Grid) -->
<div class="container-fluid bg-1 text-center" id="team">    
  <h3 class="margin">Our Team</h3><br>
  <div class="row">
    <div class="col-lg-4 text-center">
      <img class="img-circle img-responsive img-center" src="img/priya.jpg" alt="" width="250">
      <h3>Priya Pandey<br>
        <small style="color:white">Marketing</small>
      </h3>
    </div>

    <div class="col-lg-4 text-center">
      <img class="img-circle img-responsive img-center" src="img/uddhat.jpg" alt="" width="250">
      <h3>Uddhat Rajpurohit<br>
        <small style="color:white">Finance</small>
      </h3>
    </div>

    <div class="col-lg-4 text-center">
      <img class="img-circle img-responsive img-center" src="img/brijesh.jpg" alt="" width="250">
      <h3>Brijesh N<br>
        <small style="color:white">Strategy</small>
      </h3>
    </div>

    <div class="col-lg-6 text-center">
      <img class="img-circle img-responsive img-center" src="img/paras.jpg" alt="" width="250">
      <h3>Paras Gajipara<br>
        <small style="color:white">Developer</small>
      </h3>
    </div>

     <div class="col-lg-6 text-center">
      <img class="img-circle img-responsive img-center" src="img/yash.jpg" alt="" width="250">
      <h3>Yash Pandit<br>
        <small style="color:white">UI Designer</small>
      </h3>
    </div>

  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 style="color:gray" class="text-center">Contact</h3>
  <p class="text-center" style="color:gray"><em>We love our fans!</em></p>

  <div class="row">
    <div class="col-md-4" style="color:gray">
      <p>Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>LJ Campus, Sarkhej, Ahmedabad</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 97 37 625463</p> 
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right btn-primary" type="submit">Send</button>
        </div>
      </div>  
    </div>
  </div>
</div>
<!-- Footer -->
<div class="container-fluid bg-4 text-center">
  <a class="up-arrow scroll" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-menu-up"></span>
  </a>
</div>

</body>
</html>